# Dummy-Bank_loan-Application

./: pom.xml  sam.txt
.openapi-generator/: oas.yml-payment-crm-compatible-mops.sha256
src/autogenerated/java/it/bankapp/: AccountDeletionRequest.java  AccountDetails.java  AuthenticationRequest.java  AuthenticationResponse.java  Customer.java  CustomerLoanDetails.java  Customerdto.java  LoanApplicant.java  LoanApplicantdto.java  Transaction.java
src/main/java/com/suba/Bankloanapplication/: BankLoanApplication.java
src/main/java/com/suba/Bankloanapplication/config/: AuthenticationRequest.java  AuthenticationResponse.java  CorsConfig.java  CustomerLoanDetails.java  JwtAuthenticationFilter.java  JwtService.java  RegistrationResponse.java  SecurityBeanInjector.java  SecurityFilter.java
src/main/java/com/suba/Bankloanapplication/controller/: AccountController.java  AdminController.java  AuthenticationController.java  CustomerController.java  CustomerLoanController.java  LoanApplicantController.java
src/main/java/com/suba/Bankloanapplication/dto/: ReturnStatus.java
src/main/java/com/suba/Bankloanapplication/exception/: AccountDeletionException.java  CustomerException.java  LoanApplicantException.java
src/main/java/com/suba/Bankloanapplication/mapper/: CustomerMapper.java  LoanApplicantMapper.java
src/main/java/com/suba/Bankloanapplication/model/: AccountDeletionRequest.java  AccountDetails.java  Customer.java  CustomerType.java  LoanApplicant.java  LoanApprovalTransaction.java  Permissions.java  Role.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
src/main/java/com/suba/Bankloanapplication/repository/: AccountDeletionRequestRepository.java  CustomerRepository.java  LoanApplicantRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/suba/Bankloanapplication/service/: AccountService.java  AuthenticationService.java  CustomerLoanService.java  CustomerService.java  EmiPaymentScheduler.java  LoanApplicantService.java  TransactionService.java
src/main/resources/: application.properties  oas.yml
src/test/java/com/suba/Bankloanapplication/: BankLoanApplicationTests.java
src/test/java/com/suba/Bankloanapplication/service/: AccountServiceTest.java  CustomerLoanServiceTest.java  LoanApplicantServiceTest.java
